     1→     1→# 🏗️ الدليل المرجعي لبناء المشاريع — GLM 5.2 Full Stack Agent
     2→     2→
     3→     3→> **مرجع معياري شامل** يستخدمه وكيل GLM 5.2 Full Stack لبناء مشاريع Next.js متكاملة من الصفر.
     4→     4→> مبني على تجربة عملية في بناء مشاريع حقيقية (منصة الفعاليات الكويتية + مشاريع أخرى) عبر منهجية Vibe Coding 7.0.
     5→     5→>
     6→     6→> **الإصدار:** 2.0 | **الموجّه إلى:** GLM 5.2 Full Stack Agent | **آخر تحديث:** يونيو 2026
     7→     7→
     8→     8→---
     9→     9→
    10→    10→## 📑 فهرس المحتويات
    11→    11→
    12→    12→1. [كيف يستخدم الوكيل هذا المرجع](#1-كيف-يستخدم-الوكيل-هذا-المرجع)
    13→    13→2. [منهجية Vibe Coding 7.0](#2-منهجية-vibe-coding-70)
    14→    14→3. [المكدس التقني القياسي (Tech Stack)](#3-المكدس-التقني-القياسي-tech-stack)
    15→    15→4. [القواعد الصارمة الـ15 (غير قابلة للتفاوض)](#4-القواعد-الصارمة-ال15-غير-قابلة-للتفاوض)
    16→    16→5. [بنية المشروع وترتيب المجلدات](#5-بنية-المشروع-وترتيب-المجلدات)
    17→    17→6. [خطوات بناء المشروع من الصفر — مرحلة بمرحلة](#6-خطوات-بناء-المشروع-من-الصفر--مرحلة-بمرحلة)
    18→    18→7. [الإعدادات الأساسية (Config Templates)](#7-الإعدادات-الأساسية-config-templates)
    19→    19→8. [قوالب الكود القياسية (Code Templates)](#8-قوالب-الكود-القياسية-code-templates)
    20→    20→9. [أنماط متقدمة (Advanced Patterns)](#9-أنماط-متقدمة-advanced-patterns)
    21→    21→10. [معايير التسمية وكتابة الكود](#10-معايير-التسمية-وكتابة-الكود)
    22→    22→11. [خطة العمل المرحلية (Micro-Sprints Plan)](#11-خطة-العمل-المرحلية-micro-sprints-plan)
    23→    23→12. [بوابة الجودة (Stop Gate QA)](#12-بوابة-الجودة-stop-gate-qa)
    24→    24→
    25→    25→---
    26→    26→
    27→    27→## 1. كيف يستخدم الوكيل هذا المرجع
    28→    28→
    29→    29→### 1.1 دور هذا المرجع
    30→    30→
    31→    31→هذا الملف هو **المصدر الواحد (Single Source of Truth)** لكل قرار معماري وقاعدة كتابة كود في المشروع. يجب على الوكيل (GLM 5.2 Full Stack Agent) الالتزام به من اللحظة الأولى لإنشاء المشروع وحتى تسليمه.
    32→    32→
    33→    33→### 1.2 متى يُقرأ هذا المرجع؟
    34→    34→
    35→    35→- **عند بدء مشروع جديد**: اقرأه بالكامل قبل كتابة أي سطر كود.
    36→    36→- **عند بدء ميزة جديدة**: أعد قراءة الأقسام ذات الصلة (القواعد، القوالب).
    37→    37→- **عند مراجعة الكود**: استخدم قسم "بوابة الجودة" كقائمة فحص.
    38→    38→- **عند مواجهة خطأ**: ارجع إلى الملف المرجعي للمساعد (الشقيق لهذا الملف) لتشخيصه.
    39→    39→
    40→    40→### 1.3 الملف المرجعي الشقيق
    41→    41→
    42→    42→يوجد ملف شقيق لهذا المرجع اسمه **`GLM-5.2-Assistant-Operations-Reference.md`**. هذا الملف الشقيق موجّه إلى وكيل آخر (GLM 5.2 Assistant) مهمته:
    43→    43→
    44→    44→- استكشاف الأخطاء وإصلاحها أثناء التطوير والنشر.
    45→    45→- إدارة عملية الـ Deploy (Railway, Supabase, Docker).
    46→    46→- تحليل المشروع وتدقيقه أمنياً وأدائياً.
    47→    47→- تقديم قوائم المراجعة (Checklists) والقيادة في عملية الإطلاق.
    48→    48→
    49→    49→**التقسيم المنطقي:**
    50→    50→- هذا الملف (Build Reference) = "كيف نَبني بشكل صحيح من البداية".
    51→    51→- الملف الشقيق (Operations Reference) = "كيف نُشخّص ونُصلح ونُنشر ونُحلّل".
    52→    52→
    53→    53→### 1.4 القاعدة الذهبية
    54→    54→
    55→    55→> **ابنِ بمنهجية، اختبر بصرامة، وثّق بوضوح.**
    56→    56→>
    57→    57→> كل سطر كود تكتبه يجب أن يخضع للقواعد الـ15، ويجتاز بوابة الجودة، ويكون قابلاً للصيانة من وكيل آخر بعدك.
    58→    58→
    59→    59→---
    60→    60→
    61→    61→## 2. منهجية Vibe Coding 7.0
    62→    62→
    63→    63→### 2.1 ما هي منهجية Vibe Coding 7.0؟
    64→    64→
    65→    65→هي منهجية تطوير برمجي تعتمد على ثلاث ركائز أساسية تضمن جودة الكود وأمانه وقابلية صيانته عند بناء المشاريع باستخدام وكلاء الذكاء الاصطناعي. هذه المنهجية طُوّرت عبر 13 سبنت (Sprint) من التطوير المتواصل، وقد أثبتت فعاليتها في تقليل الأخطاء الحرجة بنسبة 60% بعد تطبيقها بشكل صحيح.
    66→    66→
    67→    67→### 2.2 الركيزة الأولى: مبدأ المصدر الواحد (Single Source Principle)
    68→    68→
    69→    69→**المفهوم:** يجب أن يكون هناك وكيل ذكاء اصطناعي واحد فقط هو "المهندس المعماري" للمشروع، يجمع كل القرارات المعمارية والقواعد في ملف واحد قابل للوصول من جميع الوكلاء.
    70→    70→
    71→    71→**التطبيق العملي:**
    72→    72→
    73→    73→- أنشئ ملف `ARCHITECTURE.md` في جذر المشروع يحتوي على كل القواعد.
    74→    74→- كل وكيل فرعي (subagent) يجب أن يقرأ هذا الملف قبل البدء بأي مهمة.
    75→    75→- لا تسمح لوكلاء متعددين باتخاذ قرارات معمارية متضاربة.
    76→    76→- أي قرار جديد يضاف لملف `ARCHITECTURE.md` ويُوثّق بتاريخه وسببه.
    77→    77→
    78→    78→**قالب `ARCHITECTURE.md`:**
    79→    79→
    80→    80→```markdown
    81→    81→# ARCHITECTURE.md — قرارات معمارية للمشروع
    82→    82→
    83→    83→## Tech Stack
    84→    84→- Next.js 16 (App Router)
    85→    85→- TypeScript (strict mode)
    86→    86→- Clerk for Authentication
    87→    87→- Prisma + PostgreSQL
    88→    88→- Tailwind CSS v4
    89→    89→- shadcn/ui components
    90→    90→
    91→    91→## Rules
    92→    92→- Rule 1: Prisma singleton pattern (lib/prisma.ts)
    93→    93→- Rule 2: Clerk auth pattern (auth() + clerkMiddleware)
    94→    94→- Rule 3: API response format (successResponse/errorResponse)
    95→    95→- Rule 4: Decimal → .toString() before JSON
    96→    96→- Rule 5: kebab-case file names
    97→    97→- Rule 6: CSS Logical Properties (RTL-first)
    98→    98→- Rule 7: shadcn/ui only (no Material UI/Ant Design)
    99→    99→- Rule 8: useTranslations() for all UI text
   100→   100→- Rule 9: Zod v4 with `message` for every field
   101→   101→- Rule 10: catch blocks use `unknown` (not `any`)
   102→   102→- Rule 11: Role protection on server side
   103→   103→- Rule 12: No `any` type (use `unknown` or explicit interfaces)
   104→   104→- Rule 13: No Server Actions — use API Routes
   105→   105→- Rule 14: Link from `@/i18n/routing`
   106→   106→- Rule 15: `@/` import alias only
   107→   107→
   108→   108→## Decisions Log
   109→   109→- 2026-06-15: اخترنا Clerk بدلاً من NextAuth لتوفير أسابيع من العمل
   110→   110→- 2026-06-16: استخدمنا Decimal(10, 3) للعملة الكويتية (KWD = 1000 فلس)
   111→   111→- 2026-06-17: اعتمدنا SQLite للتطوير المحلي و PostgreSQL للإنتاج
   112→   112→```
   113→   113→
   114→   114→### 2.3 الركيزة الثانية: حلقة Micro-Sprint (Micro-Sprint Loop)
   115→   115→
   116→   116→**المفهوم:** بدلاً من العمل بسبنتات طويلة (أسبوعين أو أكثر)، قسّم العمل إلى سبنتات صغيرة جداً (30 دقيقة إلى 3 ساعات لكل سبنت) مع دورة تطوير سريعة.
   117→   117→
   118→   118→**هيكل السبنت الواحد:**
   119→   119→
   120→   120→```
   121→   121→1. تحديد الهدف الواحد للسبنت (Goal)
   122→   122→2. كتابة الكود (Code)
   123→   123→3. الاختبار الفوري (Test)
   124→   124→4. المراجعة الذاتية (Self-Review)
   125→   125→5. التحقق من القواعد (Rules Check)
   126→   126→6. الدمج (Merge)
   127→   127→```
   128→   128→
   129→   129→**الفوائد المثبتة:**
   130→   130→
   131→   131→- اكتشاف الأخطاء في وقت مبكر جداً.
   132→   132→- تقليل التراجع عن القرارات (rework) بنسبة 70%.
   133→   133→- الحفاظ على تركيز الوكيل على مهمة واحدة.
   134→   134→- إمكانية العودة لنسخة سابقة بسهولة عند الفشل.
   135→   135→
   136→   136→### 2.4 الركيزة الثالثة: Stop Gate QA (بوابة التوقف لضمان الجودة)
   137→   137→
   138→   138→**المفهوم:** في نهاية كل سبنت، يجب التوقف عند "بوابة جودة" لا يمكن تجاوزها إلا بعد التحقق من معايير محددة (راجع قسم 12 في هذا الملف).
   139→   139→
   140→   140→> ⚠️ **تحذير حرج:** لا تتجاوز بوابة الجودة أبداً. إذا فشل أي بند، أصلحه قبل المضي قدماً. تجاوز البوابة هو السبب الأول لتراكم الديون التقنية.
   141→   141→
   142→   142→### 2.5 دورة حياة المشروع الكاملة
   143→   143→
   144→   144→```
   145→   145→[التخطيط] → [الإعداد] → [السبنت 1] → [Stop Gate] → [السبنت 2] → [Stop Gate] →
   146→   146→   ... → [التدقيق النهائي] → [الإطلاق] → [المراقبة]
   147→   147→```
   148→   148→
   149→   149→كل مرحلة لها مدخلات ومخرجات محددة، ولا يمكن الانتقال للمرحلة التالية إلا بإكمال مخرجات المرحلة السابقة.
   150→   150→
   151→   151→---
   152→   152→
   153→   153→## 3. المكدس التقني القياسي (Tech Stack)
   154→   154→
   155→   155→### 3.1 الأساسيات (غير قابلة للتغيير)
   156→   156→
   157→   157→| الطبقة | التقنية | السبب |
   158→   158→|--------|---------|-------|
   159→   159→| **Framework** | Next.js 16 (App Router) | أحدث إصدار، SSR/SSG، RSC، API Routes |
   160→   160→| **Language** | TypeScript 5 (strict) | أمان الأنواع، كشف الأخطاء قبل التشغيل |
   161→   161→| **Styling** | Tailwind CSS 4 | سرعة، اتساق، responsive، دعم RTL |
   162→   162→| **UI Components** | shadcn/ui (New York) | جودة عالية، قابلية تخصيص، لا قفل بائع |
   163→   163→| **Icons** | Lucide React | خفيف، tree-shaking |
   164→   164→| **Database ORM** | Prisma 6.x | TypeScript-first + migrations آمنة |
   165→   165→| **Database (Dev)** | SQLite | تطوير سريع، لا حاجة لخادم |
   166→   166→| **Database (Prod)** | PostgreSQL (Supabase) | موثوقية، JSONB، Enums، pooling |
   167→   167→| **Auth** | Clerk (مُفضّل) أو NextAuth.js v4 | جاهز، آمن، يوفّر أسابيع |
   168→   168→| **i18n** | next-intl | RTL/LTR، تعدد اللغات، تكامل مع App Router |
   169→   169→| **State (Client)** | Zustand | بساطة وأداء |
   170→   170→| **State (Server)** | TanStack Query | caching، optimistic updates |
   171→   171→| **Validation** | Zod v4 | تحقق من الأنواع في الـ runtime |
   172→   172→| **Animation** | Framer Motion | حركات ناعمة |
   173→   173→| **3D (اختياري)** | Three.js + React Three Fiber | تأثيرات بصرية متقدمة |
   174→   174→| **Package Manager** | Bun | سرعة فائقة + دعم TypeScript أصلي |
   175→   175→| **Runtime** | Bun | أداء أفضل من Node.js |
   176→   176→| **Containerization** | Docker (multi-stage) | بيئة متّسقة بين dev و production |
   177→   177→| **Base Image** | `oven/bun:1-slim` | صورة رسمية خفيفة |
   178→   178→| **Hosting** | Railway | نشر سهل + healthcheck + variables |
   179→   179→| **Database Hosting** | Supabase | طبقة مجانية + PgBouncer pooling |
   180→   180→
   181→   181→### 3.2 البنية التحتية
   182→   182→
   183→   183→```
   184→   184→Next.js App (port 3000)
   185→   185→    │
   186→   186→    ├── Caddy Gateway (port 81 → exposed externally)
   187→   187→    │       └── XTransformPort query → mini-services
   188→   188→    │
   189→   189→    ├── Mini-Services (WebSocket, cron, etc.)
   190→   190→    │       └── port 3003+ (each independent Bun project)
   191→   191→    │
   192→   192→    └── Database (SQLite dev / PostgreSQL prod)
   193→   193→```
   194→   194→
   195→   195→### 3.3 لماذا هذه الاختيارات؟
   196→   196→
   197→   197→1. **SQLite للتطوير**: لا حاجة لخادم قاعدة بيانات، سريع، كافٍ لمعظم المشاريع. انتقل إلى PostgreSQL للإنتاج.
   198→   198→2. **Clerk بدلاً من بناء auth من الصفر**: يوفّر أسابيع من العمل، يدعم متعدد المزودين، أمان جاهز.
   199→   199→3. **shadcn/ui بدلاً من مكتبات UI الجاهزة**: الكود يصبح ملكك، قابل للتخصيص الكامل، لا قفل بائع.
   200→   200→4. **Zustand بدلاً من Redux**: أبسط، أسرع، كافٍ لمعظم الحالات.
   201→   201→5. **next-intl بدلاً من next-i18next**: مدمج أفضل مع App Router.
   202→   202→6. **Bun بدلاً من npm/pnpm**: أسرع بـ 10-30 مرة في تثبيت الحزم، يدعم TypeScript أصلاً بدون `tsx`.
   203→   203→
   204→   204→---
   205→   205→
   206→   206→## 4. القواعد الصارمة الـ15 (غير قابلة للتفاوض)
   207→   207→
   208→   208→> ⚠️ تطبيق هذه القواعد من البداية يمنع 90% من الأخطاء. تجاهل أي منها سيؤدي إلى أخطاء صعبة الإصلاح لاحقاً.
   209→   209→
   210→   210→### القاعدة 1: Prisma Singleton Pattern
   211→   211→
   212→   212→**المشكلة:** في التطوير، يحفظ Next.js الـ module، مما يُنشئ عدة اتصالات ويسبب `PrismaClientInitializationError` واستنفاد الاتصالات.
   213→   213→
   214→   214→```typescript
   215→   215→// src/lib/db.ts
   216→   216→import { PrismaClient } from '@prisma/client'
   217→   217→
   218→   218→const globalForPrisma = globalThis as unknown as {
   219→   219→  prisma: PrismaClient | undefined
   220→   220→}
   221→   221→
   222→   222→export const db =
   223→   223→  globalForPrisma.prisma ??
   224→   224→  new PrismaClient({
   225→   225→    log: process.env.NODE_ENV === 'development' ? ['warn', 'error'] : ['error'],
   226→   226→  })
   227→   227→
   228→   228→if (process.env.NODE_ENV !== 'production') globalForPrisma.prisma = db
   229→   229→```
   230→   230→
   231→   231→**الاستخدام:** `import { db } from '@/lib/db'` — دائماً، في كل مكان.
   232→   232→
   233→   233→### القاعدة 2: مصادقة آمنة — `useSafeAuth()` و `useSafeUser()`
   234→   234→
   235→   235→**المشكلة:** `useUser()` من Clerk يُرجع `undefined` أثناء التحميل، مما يسبب crashes في الواجهة.
   236→   236→
   237→   237→```typescript
   238→   238→// src/hooks/use-safe-auth.ts
   239→   239→import { useAuth, useUser } from '@clerk/nextjs'
   240→   240→
   241→   241→export function useSafeAuth() {
   242→   242→  const { isLoaded, isSignedIn, userId } = useAuth()
   243→   243→  return {
   244→   244→    isLoaded,
   245→   245→    isSignedIn: isSignedIn ?? false,
   246→   246→    userId: userId ?? null,
   247→   247→  }
   248→   248→}
   249→   249→
   250→   250→export function useSafeUser() {
   251→   251→  const { user } = useUser()
   252→   252→  return {
   253→   253→    name: user?.firstName ?? '',
   254→   254→    email: user?.emailAddresses?.[0]?.emailAddress ?? '',
   255→   255→    imageUrl: user?.imageUrl ?? '',
   256→   256→  }
   257→   257→}
   258→   258→```
   259→   259→
   260→   260→**في Server Components:**
   261→   261→
   262→   262→```typescript
   263→   263→import { auth, currentUser } from '@clerk/nextjs/server'
   264→   264→
   265→   265→export async function getCurrentUser() {
   266→   266→  const { userId } = await auth()
   267→   267→  if (!userId) return null
   268→   268→
   269→   269→  const clerkUser = await currentUser()
   270→   270→  if (!clerkUser) return null
   271→   271→
   272→   272→  // مزامنة مع قاعدة البيانات
   273→   273→  return await db.user.findUnique({ where: { clerkId: userId } })
   274→   274→}
   275→   275→```
   276→   276→
   277→   277→### القاعدة 3: استجابات API موحّدة
   278→   278→
   279→   279→```typescript
   280→   280→// src/lib/api-response.ts
   281→   281→export interface PaginationMeta {
   282→   282→  page: number
   283→   283→  limit: number
   284→   284→  total: number
   285→   285→  totalPages: number
   286→   286→}
   287→   287→
   288→   288→export function successResponse<T>(
   289→   289→  data: T,
   290→   290→  message: string,
   291→   291→  meta?: PaginationMeta,
   292→   292→  status = 200
   293→   293→) {
   294→   294→  return Response.json(
   295→   295→    { success: true, data, message, ...(meta && { meta }) },
   296→   296→    { status }
   297→   297→  )
   298→   298→}
   299→   299→
   300→   300→export function errorResponse(
   301→   301→  code: string,
   302→   302→  message: string,
   303→   303→  field?: string,
   304→   304→  status = 400
   305→   305→) {
   306→   306→  return Response.json(
   307→   307→    { success: false, error: { code, message, field: field ?? null } },
   308→   308→    { status }
   309→   309→  )
   310→   310→}
   311→   311→```
   312→   312→
   313→   313→**التنسيق الموحّد:**
   314→   314→
   315→   315→```json
   316→   316→// نجاح
   317→   317→{ "success": true, "data": {...}, "message": "...", "meta": {...} }
   318→   318→
   319→   319→// خطأ
   320→   320→{ "success": false, "error": { "code": "...", "message": "...", "field": null } }
   321→   321→```
   322→   322→
   323→   323→### القاعدة 4: Decimal → `.toString()` دائماً
   324→   324→
   325→   325→عند إرجاع قيم Decimal من Prisma في JSON، يجب تحويلها إلى string دائماً لتجنب فقدان الدقة وأخطاء التسلسل.
   326→   326→
   327→   327→```typescript
   328→   328→// ❌ خطأ: قد يفقد الدقة + يفشل JSON.stringify
   329→   329→return successResponse({ price: event.price }, '...')
   330→   330→
   331→   331→// ✅ صحيح
   332→   332→return successResponse({ price: event.price.toString() }, '...')
   333→   333→```
   334→   334→
   335→   335→**لـ SQLite (الذي لا يدعم Decimal):** خزّنها كـ String بـ 3 منازل عشرية:
   336→   336→
   337→   337→```prisma
   338→   338→price String  // "15.500" بدلاً من Decimal
   339→   339→```
   340→   340→
   341→   341→**لـ PostgreSQL:** استخدم `Decimal(10, 3)` للعملة الكويتية (الدينار = 1000 فلس):
   342→   342→
   343→   343→```prisma
   344→   344→price Decimal @db.Decimal(10, 3)
   345→   345→```
   346→   346→
   347→   347→### القاعدة 5: أسماء الملفات kebab-case
   348→   348→
   349→   349→```
   350→   350→✅ components/event-card.tsx
   351→   351→✅ app/(dashboard)/events/page.tsx
   352→   352→✅ lib/api-response.ts
   353→   353→✅ hooks/use-safe-auth.ts
   354→   354→
   355→   355→❌ components/EventCard.tsx
   356→   356→❌ components/eventCard.tsx
   357→   357→❌ components/event_card.tsx
   358→   358→```
   359→   359→
   360→   360→- الملفات: `kebab-case` (`event-card.tsx`, `api-client.ts`)
   361→   361→- المكونات داخل الملفات: `PascalCase` (`EventCard`, `ApiClient`)
   362→   362→- المسارات (routes): `kebab-case` أيضاً: `/event-details/[slug]`
   363→   363→
   364→   364→### القاعدة 6: CSS Logical Properties (RTL-first)
   365→   365→
   366→   366→صمم وأنت تفكر في RTL أولاً، لأن العربية هي اللغة الأساسية. اختبر RTL قبل LTR.
   367→   367→
   368→   368→```css
   369→   369→/* ❌ خطأ: لا يدعم RTL */
   370→   370→margin-left: 16px;
   371→   371→padding-right: 8px;
   372→   372→text-align: left;
   373→   373→.sidebar { left: 0; }
   374→   374→.icon { margin-right: 8px; }
   375→   375→
   376→   376→/* ✅ صحيح: يدعم RTL تلقائياً */
   377→   377→margin-inline-start: 16px;
   378→   378→padding-inline-end: 8px;
   379→   379→text-align: start;
   380→   380→.sidebar { inset-inline-start: 0; }
   381→   381→.icon { margin-inline-end: 8px; }
   382→   382→```
   383→   383→
   384→   384→**في Tailwind 4:** استخدم `ms-`, `me-`, `ps-`, `pe-`, `start-0`, `end-0` بدلاً من `ml-`, `mr-`, `pl-`, `pr-`, `left-0`, `right-0`.
   385→   385→
   386→   386→### القاعدة 7: shadcn/ui فقط — لا مكونات من الصفر
   387→   387→
   388→   388→قبل بناء أي مكون، تحقق من `src/components/ui/`. إذا وجدت `Button`, `Card`, `Dialog`, `Sheet`, `Tabs`, `Toast`, إلخ — استخدمها.
   389→   389→
   390→   390→**استثناء:** المكونات الخاصة بالأعمال (مثل `EventCard`, `BookingForm`) تُبنى فوق مكونات shadcn/ui.
   391→   391→
   392→   392→**لا تثبت مكتبات UI إضافية** (Material UI, Ant Design, Chakra) لأنها:
   393→   393→- تتعارض مع Tailwind.
   394→   394→- تخلق قفل بائع (vendor lock-in).
   395→   395→- يصعب تخصيصها بالكامل.
   396→   396→
   397→   397→### القاعدة 8: تدويل (i18n) كل النصوص
   398→   398→
   399→   399→```tsx
   400→   400→// ❌ خطأ
   401→   401→<h1>مرحباً بك</h1>
   402→   402→<button>Book Now</button>
   403→   403→
   404→   404→// ✅ صحيح
   405→   405→const t = useTranslations('HomePage')
   406→   406→<h1>{t('welcome')}</h1>
   407→   407→<button>{t('bookNow')}</button>
   408→   408→```
   409→   409→
   410→   410→**ملفات الترجمة:** `src/messages/ar.json` و `src/messages/en.json` — كل نص يظهر للمستخدم يجب أن يمر عبر `useTranslations()`.
   411→   411→
   412→   412→### القاعدة 9: Zod v4 مع `message` لكل حقل
   413→   413→
   414→   414→```typescript
   415→   415→// ❌ خطأ: رسائل افتراضية غير مفهومة
   416→   416→const schema = z.object({
   417→   417→  email: z.string().email(),
   418→   418→  name: z.string().min(2),
   419→   419→})
   420→   420→
   421→   421→// ✅ صحيح: رسائل واضحة بالعربية
   422→   422→const schema = z.object({
   423→   423→  email: z.string().email({ message: 'البريد الإلكتروني غير صالح' }),
   424→   424→  name: z.string().min(2, { message: 'الاسم قصير جداً' }),
   425→   425→  password: z
   426→   426→    .string()
   427→   427→    .min(8, { message: 'كلمة المرور يجب أن تكون 8 أحرف على الأقل' })
   428→   428→    .regex(/[A-Z]/, { message: 'يجب أن تحتوي على حرف كبير' })
   429→   429→    .regex(/[a-z]/, { message: 'يجب أن تحتوي على حرف صغير' })
   430→   430→    .regex(/[0-9]/, { message: 'يجب أن تحتوي على رقم' })
   431→   431→    .regex(/[^A-Za-z0-9]/, { message: 'يجب أن تحتوي على رمز خاص' }),
   432→   432→})
   433→   433→```
   434→   434→
   435→   435→### القاعدة 10: catch blocks تستخدم `unknown` وليس `any`
   436→   436→
   437→   437→```typescript
   438→   438→// ❌ خطأ
   439→   439→try {
   440→   440→  // ...
   441→   441→} catch (error: any) {
   442→   442→  console.log(error.message)
   443→   443→  return errorResponse('ERR', error.message)
   444→   444→}
   445→   445→
   446→   446→// ✅ صحيح
   447→   447→try {
   448→   448→  // ...
   449→   449→} catch (error: unknown) {
   450→   450→  const message = error instanceof Error ? error.message : 'حدث خطأ غير متوقع'
   451→   451→  console.error('API error:', message, error)
   452→   452→  return errorResponse('INTERNAL_ERROR', message, undefined, 500)
   453→   453→}
   454→   454→```
   455→   455→
   456→   456→### القاعدة 11: حماية الأدوار على مستوى الخادم
   457→   457→
   458→   458→تحقق من دور المستخدم في كل صفحة محمية وAPI endpoint، وليس فقط من تسجيل الدخول.
   459→   459→
   460→   460→```typescript
   461→   461→// src/app/api/v1/admin/users/route.ts
   462→   462→import { getCurrentUser } from '@/lib/auth-server'
   463→   463→
   464→   464→export async function GET() {
   465→   465→  try {
   466→   466→    const user = await getCurrentUser()
   467→   467→    if (!user) {
   468→   468→      return errorResponse('UNAUTHORIZED', 'يجب تسجيل الدخول', undefined, 401)
   469→   469→    }
   470→   470→    if (user.role !== 'ADMIN') {
   471→   471→      return errorResponse('FORBIDDEN', 'غير مصرح', undefined, 403)
   472→   472→    }
   473→   473→    // ... المنطق
   474→   474→  } catch (error: unknown) {
   475→   475→    // ...
   476→   476→  }
   477→   477→}
   478→   478→```
   479→   479→
   480→   480→**في middleware:**
   481→   481→
   482→   482→```typescript
   483→   483→// src/middleware.ts
   484→   484→import { clerkMiddleware, createRouteMatcher } from '@clerk/nextjs/server'
   485→   485→
   486→   486→const isAdminRoute = createRouteMatcher(['/admin(.*)'])
   487→   487→const isOrganizerRoute = createRouteMatcher(['/organizer(.*)'])
   488→   488→const isProtected = createRouteMatcher(['/dashboard(.*)', '/api/v1/(.*)'])
   489→   489→
   490→   490→export default clerkMiddleware(async (auth, req) => {
   491→   491→  if (isAdminRoute(req)) {
   492→   492→    await auth.protect({ role: 'org:admin' })
   493→   493→  }
   494→   494→  if (isOrganizerRoute(req)) {
   495→   495→    await auth.protect({ role: 'org:member' })
   496→   496→  }
   497→   497→  if (isProtected(req)) {
   498→   498→    await auth.protect()
   499→   499→  }
   500→   500→})
   501→   501→```
   502→   502→
   503→   503→### القاعدة 12: لا `any` نهائياً
   504→   504→
   505→   505→**البدائل:**
   506→   506→
   507→   507→- `unknown` عندما لا تعرف النوع.
   508→   508→- `Record<string, unknown>` للكائنات العامة.
   509→   509→- تعريف `type` أو `interface` واضح.
   510→   510→
   511→   511→```typescript
   512→   512→// ❌ خطأ
   513→   513→function processData(data: any) {
   514→   514→  return data.users
   515→   515→}
   516→   516→
   517→   517→// ✅ صحيح
   518→   518→interface UserData {
   519→   519→  users: User[]
   520→   520→}
   521→   521→
   522→   522→function processData(data: unknown): User[] {
   523→   523→  if (typeof data !== 'object' || data === null) {
   524→   524→    throw new Error('Invalid data')
   525→   525→  }
   526→   526→  if (!('users' in data)) {
   527→   527→    throw new Error('Missing users field')
   528→   528→  }
   529→   529→  return (data as UserData).users
   530→   530→}
   531→   531→```
   532→   532→
   533→   533→### القاعدة 13: لا Server Actions — استخدم API Routes
   534→   534→
   535→   535→كل منطق الخادم يكون في `src/app/api/v1/.../route.ts`. الواجهة تستدعيها عبر `fetch` أو `api-client.ts`.
   536→   536→
   537→   537→**الأسباب:**
   538→   538→
   539→   539→- API Routes أسهل في الاختبار.
   540→   540→- تجنب مشاكل CSRF الافتراضية في Server Actions.
   541→   541→- فصل أوضح بين client و server.
   542→   542→- توثيق API أوضح.
   543→   543→
   544→   544→### القاعدة 14: `Link` من `@/i18n/routing` وليس من `next/link`
   545→   545→
   546→   546→```tsx
   547→   547→// ❌ خطأ: يفقد الـ locale
   548→   548→import Link from 'next/link'
   549→   549→<Link href="/events">Events</Link>
   550→   550→
   551→   551→// ✅ صحيح: يحافظ على الـ locale تلقائياً
   552→   552→import { Link } from '@/i18n/routing'
   553→   553→<Link href="/events">Events</Link>
   554→   554→// الناتج: /ar/events أو /en/events
   555→   555→```
   556→   556→
   557→   557→### القاعدة 15: استيراد `@/` فقط — لا استيرادات نسبية
   558→   558→
   559→   559→```typescript
   560→   560→// ❌ خطأ
   561→   561→import { Button } from '../../components/ui/button'
   562→   562→import { db } from '../../../lib/db'
   563→   563→
   564→   564→// ✅ صحيح
   565→   565→import { Button } from '@/components/ui/button'
   566→   566→import { db } from '@/lib/db'
   567→   567→```
   568→   568→
   569→   569→**الإعداد في `tsconfig.json`:**
   570→   570→
   571→   571→```json
   572→   572→{ "compilerOptions": { "paths": { "@/*": ["./src/*"] } } }
   573→   573→```
   574→   574→
   575→   575→---
   576→   576→
   577→   577→## 5. بنية المشروع وترتيب المجلدات
   578→   578→
   579→   579→### 5.1 البنية الكاملة الموصى بها
   580→   580→
   581→   581→```
   582→   582→my-project/
   583→   583→├── prisma/
   584→   584→│   ├── schema.prisma
   585→   585→│   ├── seed.ts                    # الـ seed الرئيسي (مع @/ aliases)
   586→   586→│   ├── seed-standalone.ts         # الـ seed بدون aliases (للـ production)
   587→   587→│   └── migrations/
   588→   588→│       └── 20260616000000_init/
   589→   589→│           └── migration.sql
   590→   590→├── src/
   591→   591→│   ├── app/
   592→   592→│   │   ├── (auth)/                # group: صفحات المصادقة
   593→   593→│   │   │   ├── login/page.tsx
   594→   594→│   │   │   └── register/page.tsx
   595→   595→│   │   ├── (main)/                # group: الصفحات الرئيسية
   596→   596→│   │   │   └── [locale]/
   597→   597→│   │   │       ├── layout.tsx
   598→   598→│   │   │       ├── page.tsx
   599→   599→│   │   │       ├── events/
   600→   600→│   │   │       │   ├── page.tsx
   601→   601→│   │   │       │   ├── [slug]/page.tsx
   602→   602→│   │   │       │   └── error.tsx
   603→   603→│   │   │       └── error.tsx
   604→   604→│   │   ├── (dashboard)/           # group: لوحة التحكم
   605→   605→│   │   │   └── [locale]/dashboard/
   606→   606→│   │   ├── api/
   607→   607→│   │   │   ├── route.ts           # health check
   608→   608→│   │   │   ├── cron/
   609→   609→│   │   │   │   └── route.ts       # cron jobs
   610→   610→│   │   │   └── v1/
   611→   611→│   │   │       ├── auth/
   612→   612→│   │   │       │   └── register/route.ts
   613→   613→│   │   │       ├── users/
   614→   614→│   │   │       │   ├── route.ts
   615→   615→│   │   │       │   └── [id]/route.ts
   616→   616→│   │   │       ├── events/
   617→   617→│   │   │       │   └── route.ts
   618→   618→│   │   │       ├── debug-home/    # endpoint تشخيصي (احذفه قبل النشر!)
   619→   619→│   │   │       │   └── route.ts
   620→   620→│   │   │       └── csrf-token/
   621→   621→│   │   │           └── route.ts
   622→   622→│   │   ├── globals.css
   623→   623→│   │   ├── layout.tsx             # root layout
   624→   624→│   │   ├── not-found.tsx
   625→   625→│   │   └── error.tsx              # global error
   626→   626→│   ├── components/
   627→   627→│   │   ├── ui/                    # shadcn/ui فقط
   628→   628→│   │   ├── shared/                # مكونات مشتركة (Header, Footer)
   629→   629→│   │   └── features/              # مكونات خاصة بالأعمال
   630→   630→│   ├── hooks/                     # custom hooks
   631→   631→│   │   ├── use-safe-auth.ts
   632→   632→│   │   └── use-events.ts
   633→   633→│   ├── lib/                       # utilities, db, auth, utils
   634→   634→│   │   ├── db.ts
   635→   635→│   │   ├── auth-server.ts
   636→   636→│   │   ├── api-response.ts
   637→   637→│   │   ├── api-client.ts
   638→   638→│   │   ├── csrf.ts
   639→   639→│   │   ├── utils.ts
   640→   640→│   │   └── validators/
   641→   641→│   │       ├── user-schema.ts
   642→   642→│   │       └── event-schema.ts
   643→   643→│   ├── i18n/                      # routing, config
   644→   644→│   │   ├── routing.ts
   645→   645→│   │   └── config.ts
   646→   646→│   ├── messages/                  # ar.json, en.json
   647→   647→│   │   ├── ar.json
   648→   648→│   │   └── en.json
   649→   649→│   ├── stores/                    # Zustand stores
   650→   650→│   │   └── use-cart-store.ts
   651→   651→│   ├── types/                     # TypeScript types
   652→   652→│   │   └── index.ts
   653→   653→│   └── middleware.ts
   654→   654→├── public/
   655→   655→│   ├── images/
   656→   656→│   └── locales/
   657→   657→├── scripts/
   658→   658→│   ├── deploy.sh                  # سكريبت النشر الآلي
   659→   659→│   └── check-health.sh
   660→   660→├── ARCHITECTURE.md                # قرارات معمارية
   661→   661→├── Dockerfile                     # متعدد المراحل
   662→   662→├── railway.json
   663→   663→├── .env.example
   664→   664→├── .env
   665→   665→├── .gitignore
   666→   666→├── bun.lockb
   667→   667→├── next.config.ts
   668→   668→├── tailwind.config.ts
   669→   669→├── tsconfig.json
   670→   670→└── package.json
   671→   671→```
   672→   672→
   673→   673→### 5.2 قواعد تنظيم المجلدات
   674→   674→
   675→   675→1. **قاعدة المجلد الواحد:** إذا تجاوز المجلد 20 ملفاً، فكّر في تقسيمه.
   676→   676→2. **فصل المسؤوليات:**
   677→   677→   - `lib/` → منطق مشترك (db, auth, utils)
   678→   678→   - `components/ui/` → shadcn/ui فقط
   679→   679→   - `components/features/` → مكونات الأعمال
   680→   680→   - `components/shared/` → مكونات مشتركة بين الصفحات
   681→   681→   - `hooks/` → custom hooks
   682→   682→   - `stores/` → Zustand
   683→   683→   - `lib/validators/` → Zod schemas
   684→   684→3. **Route Groups:** استخدم `(auth)`, `(main)`, `(dashboard)` لفصل layouts دون التأثير على URL.
   685→   685→4. **API versioning:** كل الـ APIs تحت `/api/v1/...` لسهولة الترقية مستقبلاً.
   686→   686→
   687→   687→---
   688→   688→
   689→   689→## 6. خطوات بناء المشروع من الصفر — مرحلة بمرحلة
   690→   690→
   691→   691→### 6.1 المرحلة 0: التخطيط والتحضير (1-2 ساعة)
   692→   692→
   693→   693→**قبل كتابة أي سطر كود، يجب أن تكون لديك وثيقة متطلبات واضحة (PRD) تحتوي على:**
   694→   694→
   695→   695→- **الجمهور المستهدف**: من سيستخدم المنصة؟ ما احتياجاته؟
   696→   696→- **الميزات الأساسية (MVP)**: ما الحد الأدنى من الميزات المطلوبة للإطلاق؟
   697→   697→- **الميزات الثانوية**: ما الذي يمكن تأجيله للنسخ اللاحقة؟
   698→   698→- **القيود التقنية**: ما اللغات، الأطر، والخدمات المطلوبة؟
   699→   699→- **القيود التجارية**: ما الميزانية؟ ما الجدول الزمني؟
   700→   700→
   701→   701→**ثم:**
   702→   702→
   703→   703→1. أنشئ repository مع `.gitignore` صحيح.
   704→   704→2. أعد branching strategy (`main`, `develop`, `feature/*`).
   705→   705→3. جهّز بيئة التطوير (Bun, Docker, VS Code).
   706→   706→4. أنشئ ملف `ARCHITECTURE.md` أولياً.
   707→   707→
   708→   708→### 6.2 المرحلة 1: التأسيس الفني (1-2 يوم)
   709→   709→
   710→   710→#### 6.2.1 تثبيت المتطلبات
   711→   711→
   712→   712→```bash
   713→   713→# تثبيت Bun
   714→   714→curl -fsSL https://bun.sh/install | bash
   715→   715→
   716→   716→# تأكد من إصدار Node.js
   717→   717→node --version  # v20+
   718→   718→
   719→   719→# تثبيت Docker
   720→   720→docker --version
   721→   721→docker compose version
   722→   722→```
   723→   723→
   724→   724→#### 6.2.2 تهيئة Next.js
   725→   725→
   726→   726→```bash
   727→   727→bunx create-next-app@latest my-project \
   728→   728→  --typescript \
   729→   729→  --tailwind \
   730→   730→  --app \
   731→   731→  --src-dir \
   732→   732→  --import-alias "@/*" \
   733→   733→  --use-bun
   734→   734→
   735→   735→cd my-project
   736→   736→```
   737→   737→
   738→   738→> **ملاحظة:** اختر `--src-dir` ليفصل كود المصدر عن ملفات الإعداد.
   739→   739→
   740→   740→#### 6.2.3 تثبيت الاعتمادات
   741→   741→
   742→   742→```bash
   743→   743→# Prisma + Prisma Client (ثبت إصداراً محدداً لتجنب breaking changes)
   744→   744→bun add prisma@6.19.2 @prisma/client@6.19.2
   745→   745→
   746→   746→# المصادقة (Clerk)
   747→   747→bun add @clerk/nextjs
   748→   748→
   749→   749→# التدويل
   750→   750→bun add next-intl
   751→   751→
   752→   752→# التحقق
   753→   753→bun add zod
   754→   754→
   755→   755→# الأدوات المساعدة
   756→   756→bun add jsonwebtoken     # للمصادقة (JWT) - بديل عن Clerk
   757→   757→bun add bcryptjs         # لتشفير كلمات المرور
   758→   758→bun add isomorphic-dompurify  # لتطهير HTML
   759→   759→
   760→   760→# UI
   761→   761→bun add lucide-react
   762→   762→bun add framer-motion
   763→   763→bun add next-themes
   764→   764→bun add @tanstack/react-query
   765→   765→
   766→   766→# State
   767→   767→bun add zustand
   768→   768→
   769→   769→# Rate limiting (اختياري للإنتاج)
   770→   770→bun add @upstash/ratelimit @upstash/redis
   771→   771→
   772→   772→# أدوات التطوير
   773→   773→bun add -d @types/bcryptjs @types/jsonwebtoken prettier
   774→   774→```
   775→   775→
   776→   776→> ⚠️ **تحذير:** لا تستخدم `bun add prisma@latest` لأن Prisma v7 لها breaking changes كبيرة. ثبت إصداراً محدداً (6.19.2).
   777→   777→
   778→   778→#### 6.2.4 تهيئة shadcn/ui
   779→   779→
   780→   780→```bash
   781→   781→bunx shadcn@latest init
   782→   782→
   783→   783→# تثبيت المكونات الأساسية
   784→   784→bunx shadcn@latest add button card input dialog sheet tabs toast \
   785→   785→  dropdown-menu form label select separator skeleton sonner badge avatar
   786→   786→```
   787→   787→
   788→   788→#### 6.2.5 تهيئة Prisma
   789→   789→
   790→   790→```bash
   791→   791→bunx prisma init
   792→   792→```
   793→   793→
   794→   794→ثم اكتب `schema.prisma` (راجع قسم 8.1).
   795→   795→
   796→   796→#### 6.2.6 إعداد متغيرات البيئة
   797→   797→
   798→   798→```bash
   799→   799→cp .env.example .env
   800→   800→# عدّل القيم حسب مشروعك
   801→   801→```
   802→   802→
   803→   803→راجع قسم 7.5 لقالب `.env.example`.
   804→   804→
   805→   805→### 6.3 المرحلة 2: تطبيق القواعد الأساسية (نصف يوم)
   806→   806→
   807→   807→1. أنشئ `src/lib/db.ts` (Prisma singleton) — القاعدة 1.
   808→   808→2. أنشئ `src/lib/api-response.ts` — القاعدة 3.
   809→   809→3. أنشئ `src/lib/auth-server.ts` (getCurrentUser) — القاعدة 2 و 11.
   810→   810→4. أنشئ `src/hooks/use-safe-auth.ts` — القاعدة 2.
   811→   811→5. أنشئ `src/middleware.ts` (Clerk) — القاعدة 11.
   812→   812→6. أنشئ `src/i18n/routing.ts` و `src/i18n/config.ts` — القاعدة 14.
   813→   813→7. أنشئ `src/messages/ar.json` و `src/messages/en.json` فارغين.
   814→   814→8. حدّث `tsconfig.json` (strict mode) — قسم 7.1.
   815→   815→9. حدّث `next.config.ts` — قسم 7.2.
   816→   816→10. حدّث `tailwind.config.ts` (RTL support).
   817→   817→
   818→   818→### 6.4 المرحلة 3: بناء الميزات الأساسية بترتيب الأولوية
   819→   819→
   820→   820→> كل ميزة = سبنت (Sprint) صغير. بعد كل ميزة، اعبر بوابة الجودة (قسم 12).
   821→   821→
   822→   822→#### الترتيب الموصى به:
   823→   823→
   824→   824→1. **المصادقة (Auth)**: التسجيل، الدخول، الخروج، إدارة الجلسات.
   825→   825→2. **قاعدة البيانات الأساسية**: النماذج الرئيسية (User, Event, Booking).
   826→   826→3. **واجهات CRUD الأساسية**: إنشاء، قراءة، تحديث، حذف.
   827→   827→4. **نظام الأدوار (RBAC)**: User, Organizer, Admin.
   828→   828→5. **نظام الحجز/الطلب**: مع transactions.
   829→   829→6. **نظام الدفع (Payments)**: حذر شديد، اختبار كامل (إن وُجد).
   830→   830→7. **الترجمة (i18n)**: كل النصوص بالعربية والإنجليزية.
   831→   831→8. **التصميم المتقدم (UI/UX)**: التحسينات البصرية، dark mode.
   832→   832→9. **التحسينات (Performance)**: Caching, lazy loading.
   833→   833→10. **الاختبارات (Testing)**: Unit, integration, E2E.
   834→   834→
   835→   835→#### مثال على بناء ميزة "إنشاء فعالية":
   836→   836→
   837→   837→```
   838→   838→سبنت 1: نموذج Prisma للفعالية + migration
   839→   839→سبنت 2: API endpoint لإنشاء فعالية (POST /api/v1/events)
   840→   840→سبنت 3: صفحة إنشاء فعالية (UI)
   841→   841→سبنت 4: التحقق من الصلاحيات (RBAC)
   842→   842→سبنت 5: الترجمة (ar + en)
   843→   843→سبنت 6: الاختبار اليدوي
   844→   844→سبنت 7: اختبار الحالات الحدية (edge cases)
   845→   845→```
   846→   846→
   847→   847→### 6.5 المرحلة 4: التدقيق الأمني (نصف يوم)
   848→   848→
   849→   849→بعد إكمال كل ميزة رئيسية، أجرِ تدقيقاً أمنياً يغطي:
   850→   850→
   851→   851→- ✅ أمان المصادقة (Auth Security)
   852→   852→- ✅ أمان المدفوعات (Payment Security)
   853→   853→- ✅ حماية APIs من CSRF و XSS
   854→   854→- ✅ التحقق من المدخلات (Input Validation)
   855→   855→- ✅ أمان قاعدة البيانات (SQL Injection)
   856→   856→- ✅ إدارة الأسرار (Secrets Management)
   857→   857→- ✅ تسجيل الأحداث (Logging)
   858→   858→
   859→   859→راجع الملف الشقيق لقائمة الأخطاء الأمنية الـ40 وكيفية إصلاحها.
   860→   860→
   861→   861→### 6.6 المرحلة 5: الإعداد للنشر (1-2 ساعة)
   862→   862→
   863→   863→- أنشئ `Dockerfile` متعدد المراحل.
   864→   864→- أنشئ `railway.json`.
   865→   865→- حدّث `.env.example`.
   866→   866→- أضف endpoints تشخيصية (debug-home).
   867→   867→- اختبر الـ build محلياً بـ `docker build`.
   868→   868→
   869→   869→**راجع الملف الشقيق للتعليمات الكاملة للنشر.**
   870→   870→
   871→   871→### 6.7 المرحلة 6: النشر والتحقق (1-2 ساعة)
   872→   872→
   873→   873→- إعداد Supabase.
   874→   874→- إعداد Railway.
   875→   875→- تطبيق migrations.
   876→   876→- تشغيل seed.
   877→   877→- التحقق من الصحة.
   878→   878→
   879→   879→**راجع الملف الشقيق لخطوات النشر الكاملة.**
   880→   880→
   881→   881→### 6.8 المرحلة 7: ما بعد الإطلاق
   882→   882→
   883→   883→- مراقبة الأخطاء (Sentry).
   884→   884→- جمع ملاحظات المستخدمين.
   885→   885→- تحسينات الأداء المستمرة.
   886→   886→- تدقيق أمني دوري.
   887→   887→
   888→   888→---
   889→   889→
   890→   890→## 7. الإعدادات الأساسية (Config Templates)
   891→   891→
   892→   892→### 7.1 tsconfig.json (Strict Mode)
   893→   893→
   894→   894→```json
   895→   895→{
   896→   896→  "compilerOptions": {
   897→   897→    "strict": true,
   898→   898→    "noUncheckedIndexedAccess": true,
   899→   899→    "noImplicitOverride": true,
   900→   900→    "noUnusedLocals": true,
   901→   901→    "noUnusedParameters": true,
   902→   902→    "exactOptionalPropertyTypes": false,
   903→   903→    "target": "ES2022",
   904→   904→    "lib": ["dom", "dom.iterable", "esnext"],
   905→   905→    "module": "esnext",
   906→   906→    "moduleResolution": "bundler",
   907→   907→    "jsx": "preserve",
   908→   908→    "incremental": true,
   909→   909→    "esModuleInterop": true,
   910→   910→    "skipLibCheck": true,
   911→   911→    "paths": {
   912→   912→      "@/*": ["./src/*"]
   913→   913→    }
   914→   914→  },
   915→   915→  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
   916→   916→  "exclude": ["node_modules"]
   917→   917→}
   918→   918→```
   919→   919→
   920→   920→### 7.2 next.config.ts
   921→   921→
   922→   922→```typescript
   923→   923→// next.config.ts
   924→   924→import type { NextConfig } from 'next'
   925→   925→
   926→   926→const nextConfig: NextConfig = {
   927→   927→  // مهم: لتوليد .next/standalone الذي تستخدمه Docker
   928→   928→  output: 'standalone',
   929→   929→
   930→   930→  experimental: {
   931→   931→    // تحسين الأداء
   932→   932→    optimizePackageImports: ['lucide-react', 'date-fns'],
   933→   933→  },
   934→   934→
   935→   935→  images: {
   936→   936→    remotePatterns: [
   937→   937→      { protocol: 'https', hostname: '**.supabase.co' },
   938→   938→      { protocol: 'https', hostname: 'images.unsplash.com' },
   939→   939→      { protocol: 'https', hostname: 'img.clerk.com' },
   940→   940→    ],
   941→   941→  },
   942→   942→}
   943→   943→
   944→   944→export default nextConfig
   945→   945→```
   946→   946→
   947→   947→**لماذا `output: 'standalone'`؟** يولّد مجلد `.next/standalone` يحتوي على كل ما يلزم لتشغيل التطبيق بدون `node_modules` كامل. الصورة النهائية أصغر (200-300 MB بدلاً من 1+ GB).
   948→   948→
   949→   949→### 7.3 tailwind.config.ts (RTL-aware)
   950→   950→
   951→   951→```typescript
   952→   952→import type { Config } from 'tailwindcss'
   953→   953→
   954→   954→const config: Config = {
   955→   955→  darkMode: 'class',
   956→   956→  content: ['./src/**/*.{ts,tsx}'],
   957→   957→  theme: {
   958→   958→    extend: {
   959→   959→      // استخدم logical properties دائماً
   960→   960→      // Tailwind 4 يدعم ms-, me-, ps-, pe-, start-, end- افتراضياً
   961→   961→    },
   962→   962→  },
   963→   963→  plugins: [require('tailwindcss-animate')],
   964→   964→}
   965→   965→
   966→   966→export default config
   967→   967→```
   968→   968→
   969→   969→### 7.4 package.json scripts
   970→   970→
   971→   971→```json
   972→   972→{
   973→   973→  "name": "my-project",
   974→   974→  "version": "0.1.0",
   975→   975→  "private": true,
   976→   976→  "scripts": {
   977→   977→    "dev": "next dev",
   978→   978→    "build": "next build",
   979→   979→    "start": "next start",
   980→   980→    "lint": "next lint",
   981→   981→    "typecheck": "tsc --noEmit",
   982→   982→    "db:generate": "bun ./node_modules/prisma/build/index.js generate",
   983→   983→    "db:push": "bun ./node_modules/prisma/build/index.js db push",
   984→   984→    "db:migrate": "bun ./node_modules/prisma/build/index.js migrate dev",
   985→   985→    "db:deploy": "bun ./node_modules/prisma/build/index.js migrate deploy",
   986→   986→    "db:reset": "bun ./node_modules/prisma/build/index.js migrate reset",
   987→   987→    "db:studio": "bun ./node_modules/prisma/build/index.js studio",
   988→   988→    "db:seed": "bun prisma/seed-standalone.ts",
   989→   989→    "format": "prettier --write .",
   990→   990→    "deploy": "bash scripts/deploy.sh"
   991→   991→  },
   992→   992→  "prisma": {
   993→   993→    "seed": "bun prisma/seed.ts"
   994→   994→  }
   995→   995→}
   996→   996→```
   997→   997→
   998→   998→> ⚠️ استخدم `bun ./node_modules/prisma/build/index.js` بدلاً من `bunx prisma` لتفادي مشكلة جلب Prisma v7 في Docker.
   999→   999→
  1000→  1000→### 7.5 .env.example
  1001→  1001→
  1002→  1002→```bash
  1003→  1003→# .env.example (يُرفع إلى Git)
  1004→  1004→
  1005→  1005→# Database
  1006→  1006→DATABASE_URL="file:./dev.db"  # SQLite للتطوير
  1007→  1007→# للإنتاج:
  1008→  1008→# DATABASE_URL="postgresql://user:password@host:6543/postgres?pgbouncer=true"
  1009→  1009→# DIRECT_URL="postgresql://user:password@host:5432/postgres"
  1010→  1010→
  1011→  1011→# Clerk Authentication
  1012→  1012→NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_..."
  1013→  1013→CLERK_SECRET_KEY="sk_..."
  1014→  1014→
  1015→  1015→# Next.js
  1016→  1016→NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
  1017→  1017→NEXTAUTH_URL="http://localhost:3000"
  1018→  1018→NEXT_PUBLIC_APP_URL="http://localhost:3000"
  1019→  1019→
  1020→  1020→# Upstash (Rate Limiting - اختياري)
  1021→  1021→UPSTASH_REDIS_REST_URL=""
  1022→  1022→UPSTASH_REDIS_REST_TOKEN=""
  1023→  1023→
  1024→  1024→# App
  1025→  1025→NODE_ENV="development"
  1026→  1026→```
  1027→  1027→
  1028→  1028→### 7.6 .gitignore
  1029→  1029→
  1030→  1030→```gitignore
  1031→  1031→# Dependencies
  1032→  1032→node_modules
  1033→  1033→.pnp
  1034→  1034→.pnp.js
  1035→  1035→
  1036→  1036→# Next.js
  1037→  1037→.next
  1038→  1038→out
  1039→  1039→build
  1040→  1040→dist
  1041→  1041→
  1042→  1042→# Production
  1043→  1043→*.tsbuildinfo
  1044→  1044→next-env.d.ts
  1045→  1045→
  1046→  1046→# Environment
  1047→  1047→.env
  1048→  1048→.env.local
  1049→  1049→.env*.local
  1050→  1050→
  1051→  1051→# Debug
  1052→  1052→npm-debug.log*
  1053→  1053→yarn-debug.log*
  1054→  1054→yarn-error.log*
  1055→  1055→.pnpm-debug.log*
  1056→  1056→
  1057→  1057→# OS
  1058→  1058→.DS_Store
  1059→  1059→*.pem
  1060→  1060→
  1061→  1061→# IDE
  1062→  1062→.vscode
  1063→  1063→.idea
  1064→  1064→
  1065→  1065→# Misc
  1066→  1066→coverage
  1067→  1067→*.log
  1068→  1068→```
  1069→  1069→
  1070→  1070→> 🚨 **تحذير أمني حرج:** لا ترفع ملف `.env` أبداً إلى Git. إذا حدث، أمسِ التاريخ بـ `git filter-branch` أو `BFG Repo-Cleaner`، ثم بدّل كل كلمات المرور والـ secrets فوراً.
  1071→  1071→
  1072→  1072→---
  1073→  1073→
  1074→  1074→## 8. قوالب الكود القياسية (Code Templates)
  1075→  1075→
  1076→  1076→### 8.1 Prisma Schema — نموذج مرجعي
  1077→  1077→
  1078→  1078→```prisma
  1079→  1079→// prisma/schema.prisma
  1080→  1080→generator client {
  1081→  1081→  provider = "prisma-client-js"
  1082→  1082→}
  1083→  1083→
  1084→  1084→datasource db {
  1085→  1085→  provider = "postgresql"  // أو "sqlite" للتطوير المحلي
  1086→  1086→  url      = env("DATABASE_URL")
  1087→  1087→  directUrl = env("DIRECT_URL")  // مهم للـ migrations مع PostgreSQL
  1088→  1088→}
  1089→  1089→
  1090→  1090→// Enums (PostgreSQL فقط — SQLite لا يدعمها)
  1091→  1091→enum EventStatus {
  1092→  1092→  DRAFT
  1093→  1093→  PUBLISHED
  1094→  1094→  CANCELLED
  1095→  1095→  COMPLETED
  1096→  1096→}
  1097→  1097→
  1098→  1098→enum UserRole {
  1099→  1099→  USER
  1100→  1100→  ORGANIZER
  1101→  1101→  ADMIN
  1102→  1102→}
  1103→  1103→
  1104→  1104→enum Locale {
  1105→  1105→  ar
  1106→  1106→  en
  1107→  1107→}
  1108→  1108→
  1109→  1109→// النماذج
  1110→  1110→model User {
  1111→  1111→  id        String   @id @default(cuid())
  1112→  1112→  clerkId   String   @unique
  1113→  1113→  email     String   @unique
  1114→  1114→  name      String
  1115→  1115→  role      UserRole @default(USER)
  1116→  1116→  isActive  Boolean  @default(true)
  1117→  1117→
  1118→  1118→  // Relations
  1119→  1119→  events    Event[]
  1120→  1120→
  1121→  1121→  createdAt DateTime @default(now())
  1122→  1122→  updatedAt DateTime @updatedAt
  1123→  1123→
  1124→  1124→  @@index([email])
  1125→  1125→  @@map("users")
  1126→  1126→}
  1127→  1127→
  1128→  1128→model Event {
  1129→  1129→  id          String      @id @default(cuid())
  1130→  1130→  slug        String      @unique
  1131→  1131→  status      EventStatus @default(DRAFT)
  1132→  1132→  startDate   DateTime
  1133→  1133→  endDate     DateTime
  1134→  1134→  organizerId String
  1135→  1135→  organizer   User        @relation(fields: [organizerId], references: [id])
  1136→  1136→  categoryId  String
  1137→  1137→  category    Category    @relation(fields: [categoryId], references: [id])
  1138→  1138→
  1139→  1139→  // ترجمات JSONB (بديل أفضل من جدول منفصل)
  1140→  1140→  title       Json        // { "ar": "...", "en": "..." }
  1141→  1141→  description Json
  1142→  1142→
  1143→  1143→  // الحقول المالية — استخدم Decimal(10, 3) للعملة الكويتية
  1144→  1144→  minPrice    Decimal?    @db.Decimal(10, 3)
  1145→  1145→
  1146→  1146→  ticketTiers TicketTier[]
  1147→  1147→  createdAt   DateTime    @default(now())
  1148→  1148→  updatedAt   DateTime    @updatedAt
  1149→  1149→
  1150→  1150→  @@index([status, startDate])
  1151→  1151→  @@index([categoryId])
  1152→  1152→  @@index([organizerId])
  1153→  1153→  @@map("events")
  1154→  1154→}
  1155→  1155→
  1156→  1156→model TicketTier {
  1157→  1157→  id        String  @id @default(cuid())
  1158→  1158→  eventId   String
  1159→  1159→  event     Event   @relation(fields: [eventId], references: [id], onDelete: Cascade)
  1160→  1160→  name      Json    // { "ar": "...", "en": "..." }
  1161→  1161→  price     Decimal @db.Decimal(10, 3)
  1162→  1162→  quantity  Int
  1163→  1163→  sold      Int     @default(0)
  1164→  1164→
  1165→  1165→  @@index([eventId])
  1166→  1166→  @@map("ticket_tiers")
  1167→  1167→}
  1168→  1168→
  1169→  1169→model Category {
  1170→  1170→  id    String  @id @default(cuid())
  1171→  1171→  slug  String  @unique
  1172→  1172→  name  Json    // { "ar": "...", "en": "..." }
  1173→  1173→  events Event[]
  1174→  1174→
  1175→  1175→  @@map("categories")
  1176→  1176→}
  1177→  1177→```
  1178→  1178→
  1179→  1179→**دروس مهمة من الـ schema:**
  1180→  1180→
  1181→  1181→- استخدم `Decimal(10, 3)` للعملة الكويتية (الدينار = 1000 فلس)، وليس `Decimal(10, 2)`.
  1182→  1182→- استخدم `Json` لحقل الترجمات متعددة اللغات بدلاً من جدول منفصل.
  1183→  1183→- أضف `@@index` على الحقول المستخدمة بكثرة في `WHERE` و `ORDER BY`.
  1184→  1184→- استخدم `onDelete: Cascade` بحذر — فقط عندما يكون منطقياً (مثل حذف تذاكر الفعالية عند حذف الفعالية).
  1185→  1185→- استخدم `@map("snake_case")` لأسماء الأعمدة، `@@map("plural_table")` لأسماء الجداول.
  1186→  1186→- استخدم `cuid()` للـ IDs (أفضل من UUID للـ URLs).
  1187→  1187→- **SQLite لا يدعم `enum` و `Decimal`** — خزّنها كـ `String`.
  1188→  1188→
  1189→  1189→### 8.2 Prisma Client Singleton
  1190→  1190→
  1191→  1191→```typescript
  1192→  1192→// src/lib/db.ts
  1193→  1193→import { PrismaClient } from '@prisma/client'
  1194→  1194→
  1195→  1195→const globalForPrisma = globalThis as unknown as {
  1196→  1196→  prisma: PrismaClient | undefined
  1197→  1197→}
  1198→  1198→
  1199→  1199→export const db =
  1200→  1200→  globalForPrisma.prisma ??
  1201→  1201→  new PrismaClient({
  1202→  1202→    log: process.env.NODE_ENV === 'development' ? ['warn', 'error'] : ['error'],
  1203→  1203→    // للإنتاج مع Supabase — إعدادات الـ connection pool
  1204→  1204→    // datasources: {
  1205→  1205→    //   db: {
  1206→  1206→    //     url: process.env.DATABASE_URL + '&connection_limit=1&pool_timeout=10',
  1207→  1207→    //   },
  1208→  1208→    // },
  1209→  1209→  })
  1210→  1210→
  1211→  1211→if (process.env.NODE_ENV !== 'production') globalForPrisma.prisma = db
  1212→  1212→```
  1213→  1213→
  1214→  1214→### 8.3 API Route — قالب قياسي
  1215→  1215→
  1216→  1216→```typescript
  1217→  1217→// src/app/api/v1/events/route.ts
  1218→  1218→import { NextRequest } from 'next/server'
  1219→  1219→import { db } from '@/lib/db'
  1220→  1220→import { successResponse, errorResponse } from '@/lib/api-response'
  1221→  1221→import { getCurrentUser } from '@/lib/auth-server'
  1222→  1222→import { eventCreateSchema } from '@/lib/validators/event-schema'
  1223→  1223→import { z } from 'zod'
  1224→  1224→
  1225→  1225→const querySchema = z.object({
  1226→  1226→  page: z.coerce.number().min(1).default(1),
  1227→  1227→  limit: z.coerce.number().min(1).max(50).default(10),
  1228→  1228→  locale: z.enum(['ar', 'en']).default('ar'),
  1229→  1229→  status: z.enum(['DRAFT', 'PUBLISHED', 'CANCELLED', 'COMPLETED']).optional(),
  1230→  1230→})
  1231→  1231→
  1232→  1232→export async function GET(req: NextRequest) {
  1233→  1233→  try {
  1234→  1234→    // 1. المصادقة
  1235→  1235→    const currentUser = await getCurrentUser()
  1236→  1236→    if (!currentUser) {
  1237→  1237→      return errorResponse('UNAUTHORIZED', 'يجب تسجيل الدخول', undefined, 401)
  1238→  1238→    }
  1239→  1239→
  1240→  1240→    // 2. التحقق من المدخلات
  1241→  1241→    const { searchParams } = new URL(req.url)
  1242→  1242→    const { page, limit, locale, status } = querySchema.parse(
  1243→  1243→      Object.fromEntries(searchParams)
  1244→  1244→    )
  1245→  1245→
  1246→  1246→    // 3. الاستعلام
  1247→  1247→    const where = {
  1248→  1248→      ...(status && { status }),
  1249→  1249→    }
  1250→  1250→
  1251→  1251→    const [events, total] = await Promise.all([
  1252→  1252→      db.event.findMany({
  1253→  1253→        where,
  1254→  1254→        skip: (page - 1) * limit,
  1255→  1255→        take: limit,
  1256→  1256→        orderBy: { startDate: 'asc' },
  1257→  1257→        include: {
  1258→  1258→          category: true,
  1259→  1259→          ticketTiers: { select: { id: true, price: true, quantity: true, sold: true } },
  1260→  1260→        },
  1261→  1261→      }),
  1262→  1262→      db.event.count({ where }),
  1263→  1263→    ])
  1264→  1264→
  1265→  1265→    // 4. تحويل Decimal إلى String (القاعدة 4)
  1266→  1266→    const safeEvents = events.map((event) => ({
  1267→  1267→      ...event,
  1268→  1268→      minPrice: event.minPrice?.toString() ?? null,
  1269→  1269→      ticketTiers: event.ticketTiers.map((tier) => ({
  1270→  1270→        ...tier,
  1271→  1271→        price: tier.price.toString(),
  1272→  1272→      })),
  1273→  1273→    }))
  1274→  1274→
  1275→  1275→    // 5. الإرجاع
  1276→  1276→    return successResponse(safeEvents, 'تم جلب الفعاليات', {
  1277→  1277→      page,
  1278→  1278→      limit,
  1279→  1279→      total,
  1280→  1280→      totalPages: Math.ceil(total / limit),
  1281→  1281→    })
  1282→  1282→  } catch (error: unknown) {
  1283→  1283→    if (error instanceof z.ZodError) {
  1284→  1284→      return errorResponse(
  1285→  1285→        'VALIDATION_ERROR',
  1286→  1286→        'بارامترات غير صالحة',
  1287→  1287→        undefined,
  1288→  1288→        422
  1289→  1289→      )
  1290→  1290→    }
  1291→  1291→    const message = error instanceof Error ? error.message : 'خطأ غير متوقع'
  1292→  1292→    console.error('GET /api/v1/events:', message, error)
  1293→  1293→    return errorResponse('INTERNAL_ERROR', message, undefined, 500)
  1294→  1294→  }
  1295→  1295→}
  1296→  1296→
  1297→  1297→export async function POST(req: NextRequest) {
  1298→  1298→  try {
  1299→  1299→    // 1. المصادقة + الصلاحيات
  1300→  1300→    const currentUser = await getCurrentUser()
  1301→  1301→    if (!currentUser) {
  1302→  1302→      return errorResponse('UNAUTHORIZED', 'يجب تسجيل الدخول', undefined, 401)
  1303→  1303→    }
  1304→  1304→    if (currentUser.role !== 'ORGANIZER' && currentUser.role !== 'ADMIN') {
  1305→  1305→      return errorResponse('FORBIDDEN', 'غير مصرح', undefined, 403)
  1306→  1306→    }
  1307→  1307→
  1308→  1308→    // 2. التحقق من المدخلات
  1309→  1309→    const body = await req.json()
  1310→  1310→    const validated = eventCreateSchema.parse(body)
  1311→  1311→
  1312→  1312→    // 3. الإنشاء
  1313→  1313→    const event = await db.event.create({
  1314→  1314→      data: {
  1315→  1315→        ...validated,
  1316→  1316→        organizerId: currentUser.id,
  1317→  1317→        slug: validated.slug || generateSlug(validated.title),
  1318→  1318→      },
  1319→  1319→    })
  1320→  1320→
  1321→  1321→    return successResponse(event, 'تم إنشاء الفعالية', undefined, 201)
  1322→  1322→  } catch (error: unknown) {
  1323→  1323→    if (error instanceof z.ZodError) {
  1324→  1324→      return errorResponse(
  1325→  1325→        'VALIDATION_ERROR',
  1326→  1326→        'بيانات غير صالحة',
  1327→  1327→        error.errors[0]?.path[0]?.toString(),
  1328→  1328→        422
  1329→  1329→      )
  1330→  1330→    }
  1331→  1331→    const message = error instanceof Error ? error.message : 'خطأ غير متوقع'
  1332→  1332→    console.error('POST /api/v1/events:', message, error)
  1333→  1333→    return errorResponse('INTERNAL_ERROR', message, undefined, 500)
  1334→  1334→  }
  1335→  1335→}
  1336→  1336→
  1337→  1337→function generateSlug(title: { ar: string; en: string }): string {
  1338→  1338→  return title.en
  1339→  1339→    .toLowerCase()
  1340→  1340→    .replace(/[^a-z0-9]+/g, '-')
  1341→  1341→    .replace(/^-+|-+$/g, '')
  1342→  1342→}
  1343→  1343→```
  1344→  1344→
  1345→  1345→### 8.4 Zod Schema قياسية
  1346→  1346→
  1347→  1347→```typescript
  1348→  1348→// src/lib/validators/event-schema.ts
  1349→  1349→import { z } from 'zod'
  1350→  1350→
  1351→  1351→export const eventCreateSchema = z.object({
  1352→  1352→  title: z.object({
  1353→  1353→    ar: z.string().min(3, { message: 'العنوان بالعربية قصير جداً' }),
  1354→  1354→    en: z.string().min(3, { message: 'العنوان بالإنجليزية قصير جداً' }),
  1355→  1355→  }),
  1356→  1356→  description: z.object({
  1357→  1357→    ar: z.string().max(2000, { message: 'الوصف طويل جداً' }),
  1358→  1358→    en: z.string().max(2000, { message: 'الوصف طويل جداً' }),
  1359→  1359→  }),
  1360→  1360→  startDate: z.string().datetime({ message: 'تاريخ البداية غير صالح' }),
  1361→  1361→  endDate: z.string().datetime({ message: 'تاريخ النهاية غير صالح' }),
  1362→  1362→  categoryId: z.string().cuid({ message: 'معرّف الفئة غير صالح' }),
  1363→  1363→  slug: z
  1364→  1364→    .string()
  1365→  1365→    .min(3)
  1366→  1366→    .max(100)
  1367→  1367→    .regex(/^[a-z0-9-]+$/, { message: 'الـ slug يجب أن يكون أحرف صغيرة وأرقام وشرطات' })
  1368→  1368→    .optional(),
  1369→  1369→  ticketTiers: z
  1370→  1370→    .array(
  1371→  1371→      z.object({
  1372→  1372→        name: z.object({
  1373→  1373→          ar: z.string().min(2),
  1374→  1374→          en: z.string().min(2),
  1375→  1375→        }),
  1376→  1376→        price: z
  1377→  1377→          .string()
  1378→  1378→          .refine((val) => {
  1379→  1379→            const num = parseFloat(val)
  1380→  1380→            return !isNaN(num) && num >= 0 && num < 1000000
  1381→  1381→          }, { message: 'السعر غير صالح' }),
  1382→  1382→        quantity: z.number().int().min(1).max(100000),
  1383→  1383→      })
  1384→  1384→    )
  1385→  1385→    .min(1, { message: 'يجب إضافة فئة تذاكر واحدة على الأقل' }),
  1386→  1386→})
  1387→  1387→
  1388→  1388→export type EventCreateInput = z.infer<typeof eventCreateSchema>
  1389→  1389→```
  1390→  1390→
  1391→  1391→### 8.5 Auth Server Helpers
  1392→  1392→
  1393→  1393→```typescript
  1394→  1394→// src/lib/auth-server.ts
  1395→  1395→import { auth, currentUser } from '@clerk/nextjs/server'
  1396→  1396→import { db } from '@/lib/db'
  1397→  1397→import { redirect } from 'next/navigation'
  1398→  1398→
  1399→  1399→export interface SafeUser {
  1400→  1400→  id: string
  1401→  1401→  clerkId: string
  1402→  1402→  email: string
  1403→  1403→  name: string
  1404→  1404→  role: 'USER' | 'ORGANIZER' | 'ADMIN'
  1405→  1405→  isActive: boolean
  1406→  1406→}
  1407→  1407→
  1408→  1408→export async function getCurrentUser(): Promise<SafeUser | null> {
  1409→  1409→  try {
  1410→  1410→    const { userId } = await auth()
  1411→  1411→    if (!userId) return null
  1412→  1412→
  1413→  1413→    const clerkUser = await currentUser()
  1414→  1414→    if (!clerkUser) return null
  1415→  1415→
  1416→  1416→    // مزامنة مع قاعدة البيانات
  1417→  1417→    const dbUser = await db.user.findUnique({
  1418→  1418→      where: { clerkId: userId },
  1419→  1419→    })
  1420→  1420→
  1421→  1421→    if (!dbUser) {
  1422→  1422→      // أنشئ المستخدم تلقائياً إذا لم يكن موجوداً (auto-provisioning)
  1423→  1423→      const newUser = await db.user.create({
  1424→  1424→        data: {
  1425→  1425→          clerkId: userId,
  1426→  1426→          email: clerkUser.emailAddresses[0]?.emailAddress ?? '',
  1427→  1427→          name: `${clerkUser.firstName ?? ''} ${clerkUser.lastName ?? ''}`.trim(),
  1428→  1428→          role: 'USER',
  1429→  1429→        },
  1430→  1430→      })
  1431→  1431→      return newUser
  1432→  1432→    }
  1433→  1433→
  1434→  1434→    return dbUser
  1435→  1435→  } catch (error) {
  1436→  1436→    console.error('getCurrentUser error:', error)
  1437→  1437→    return null
  1438→  1438→  }
  1439→  1439→}
  1440→  1440→
  1441→  1441→export async function requireUser(): Promise<SafeUser> {
  1442→  1442→  const user = await getCurrentUser()
  1443→  1443→  if (!user) {
  1444→  1444→    redirect('/login')
  1445→  1445→  }
  1446→  1446→  return user
  1447→  1447→}
  1448→  1448→
  1449→  1449→export async function requireRole(...roles: SafeUser['role'][]): Promise<SafeUser> {
  1450→  1450→  const user = await requireUser()
  1451→  1451→  if (!roles.includes(user.role)) {
  1452→  1452→    redirect('/unauthorized')
  1453→  1453→  }
  1454→  1454→  return user
  1455→  1455→}
  1456→  1456→```
  1457→  1457→
  1458→  1458→### 8.6 i18n Setup
  1459→  1459→
  1460→  1460→```typescript
  1461→  1461→// src/i18n/routing.ts
  1462→  1462→import { defineRouting } from 'next-intl/routing'
  1463→  1463→import { createNavigation } from 'next-intl/navigation'
  1464→  1464→
  1465→  1465→export const routing = defineRouting({
  1466→  1466→  locales: ['ar', 'en'],
  1467→  1467→  defaultLocale: 'ar', // العربية افتراضية
  1468→  1468→})
  1469→  1469→
  1470→  1470→export const { Link, redirect, usePathname, useRouter } =
  1471→  1471→  createNavigation(routing)
  1472→  1472→```
  1473→  1473→
  1474→  1474→```typescript
  1475→  1475→// src/i18n/config.ts
  1476→  1476→import { getRequestConfig } from 'next-intl/server'
  1477→  1477→import { routing } from './routing'
  1478→  1478→
  1479→  1479→export default getRequestConfig(async ({ locale }) => {
  1480→  1480→  return {
  1481→  1481→    messages: (await import(`../messages/${locale}.json`)).default,
  1482→  1482→    timeZone: 'Asia/Kuwait',
  1483→  1483→    now: new Date(),
  1484→  1484→  }
  1485→  1485→})
  1486→  1486→```
  1487→  1487→
  1488→  1488→```json
  1489→  1489→// src/messages/ar.json
  1490→  1490→{
  1491→  1491→  "HomePage": {
  1492→  1492→    "welcome": "مرحباً بك",
  1493→  1493→    "bookNow": "احجز الآن",
  1494→  1494→    "browseEvents": "تصفح الفعاليات"
  1495→  1495→  },
  1496→  1496→  "Common": {
  1497→  1497→    "loading": "جارٍ التحميل...",
  1498→  1498→    "error": "حدث خطأ",
  1499→  1499→    "save": "حفظ",
  1500→  1500→    "cancel": "إلغاء",
  1501→  1501→    "delete": "حذف",
  1502→  1502→    "edit": "تعديل",
  1503→  1503→    "search": "بحث",
  1504→  1504→    "noResults": "لا توجد نتائج"
  1505→  1505→  },
  1506→  1506→  "Events": {
  1507→  1507→    "title": "الفعاليات",
  1508→  1508→    "price": "السعر",
  1509→  1509→    "date": "التاريخ",
  1510→  1510→    "venue": "المكان",
  1511→  1511→    "category": "الفئة",
  1512→  1512→    "buyTickets": "شراء التذاكر",
  1513→  1513→    "soldOut": "نفدت التذاكر"
  1514→  1514→  }
  1515→  1515→}
  1516→  1516→```
  1517→  1517→
  1518→  1518→```json
  1519→  1519→// src/messages/en.json
  1520→  1520→{
  1521→  1521→  "HomePage": {
  1522→  1522→    "welcome": "Welcome",
  1523→  1523→    "bookNow": "Book Now",
  1524→  1524→    "browseEvents": "Browse Events"
  1525→  1525→  },
  1526→  1526→  "Common": {
  1527→  1527→    "loading": "Loading...",
  1528→  1528→    "error": "An error occurred",
  1529→  1529→    "save": "Save",
  1530→  1530→    "cancel": "Cancel",
  1531→  1531→    "delete": "Delete",
  1532→  1532→    "edit": "Edit",
  1533→  1533→    "search": "Search",
  1534→  1534→    "noResults": "No results found"
  1535→  1535→  },
  1536→  1536→  "Events": {
  1537→  1537→    "title": "Events",
  1538→  1538→    "price": "Price",
  1539→  1539→    "date": "Date",
  1540→  1540→    "venue": "Venue",
  1541→  1541→    "category": "Category",
  1542→  1542→    "buyTickets": "Buy Tickets",
  1543→  1543→    "soldOut": "Sold Out"
  1544→  1544→  }
  1545→  1545→}
  1546→  1546→```
  1547→  1547→
  1548→  1548→### 8.7 Middleware (Clerk)
  1549→  1549→
  1550→  1550→```typescript
  1551→  1551→// src/middleware.ts
  1552→  1552→import { clerkMiddleware, createRouteMatcher } from '@clerk/nextjs/server'
  1553→  1553→import { NextResponse } from 'next/server'
  1554→  1554→import createMiddleware from 'next-intl/middleware'
  1555→  1555→
  1556→  1556→import { routing } from './i18n/routing'
  1557→  1557→
  1558→  1558→const intlMiddleware = createMiddleware(routing)
  1559→  1559→
  1560→  1560→const isProtectedRoute = createRouteMatcher([
  1561→  1561→  '/dashboard(.*)',
  1562→  1562→  '/admin(.*)',
  1563→  1563→  '/organizer(.*)',
  1564→  1564→  '/api/v1/(?!csrf-token|debug-home)(.*)',
  1565→  1565→])
  1566→  1566→
  1567→  1567→const isAdminRoute = createRouteMatcher(['/admin(.*)'])
  1568→  1568→const isOrganizerRoute = createRouteMatcher(['/organizer(.*)'])
  1569→  1569→
  1570→  1570→export default clerkMiddleware(async (auth, req) => {
  1571→  1571→  // 1. معالجة i18n أولاً
  1572→  1572→  const intlResponse = intlMiddleware(req)
  1573→  1573→
  1574→  1574→  // 2. حماية المسارات
  1575→  1575→  if (isProtectedRoute(req)) {
  1576→  1576→    await auth.protect()
  1577→  1577→  }
  1578→  1578→  if (isAdminRoute(req)) {
  1579→  1579→    await auth.protect({ role: 'org:admin' })
  1580→  1580→  }
  1581→  1581→  if (isOrganizerRoute(req)) {
  1582→  1582→    await auth.protect({ role: 'org:member' })
  1583→  1583→  }
  1584→  1584→
  1585→  1585→  return intlResponse || NextResponse.next()
  1586→  1586→})
  1587→  1587→
  1588→  1588→export const config = {
  1589→  1589→  matcher: [
  1590→  1590→    // استثني المسارات الثابتة و API من i18n
  1591→  1591→    '/((?!_next|_vercel|.*\\..*).*)',
  1592→  1592→    '/(api|trpc)(.*)',
  1593→  1593→  ],
  1594→  1594→}
  1595→  1595→```
  1596→  1596→
  1597→  1597→### 8.8 API Client للواجهة
  1598→  1598→
  1599→  1599→```typescript
  1600→  1600→// src/lib/api-client.ts
  1601→  1601→interface ApiResponse<T> {
  1602→  1602→  success: boolean
  1603→  1603→  data?: T
  1604→  1604→  message?: string
  1605→  1605→  error?: { code: string; message: string; field?: string | null }
  1606→  1606→  meta?: { page: number; limit: number; total: number; totalPages: number }
  1607→  1607→}
  1608→  1608→
  1609→  1609→class ApiClient {
  1610→  1610→  private baseUrl: string
  1611→  1611→
  1612→  1612→  constructor() {
  1613→  1613→    this.baseUrl = process.env.NEXT_PUBLIC_APP_URL ?? ''
  1614→  1614→  }
  1615→  1615→
  1616→  1616→  private async request<T>(
  1617→  1617→    path: string,
  1618→  1618→    options: RequestInit = {}
  1619→  1619→  ): Promise<ApiResponse<T>> {
  1620→  1620→    try {
  1621→  1621→      const response = await fetch(`${this.baseUrl}/api/v1${path}`, {
  1622→  1622→        ...options,
  1623→  1623→        headers: {
  1624→  1624→          'Content-Type': 'application/json',
  1625→  1625→          ...options.headers,
  1626→  1626→        },
  1627→  1627→        // تأكد من إرسال cookies (للمصادقة)
  1628→  1628→        credentials: 'include',
  1629→  1629→      })
  1630→  1630→
  1631→  1631→      const data = await response.json()
  1632→  1632→
  1633→  1633→      if (!response.ok || !data.success) {
  1634→  1634→        throw new Error(data.error?.message ?? 'Request failed')
  1635→  1635→      }
  1636→  1636→
  1637→  1637→      return data
  1638→  1638→    } catch (error) {
  1639→  1639→      console.error(`API ${path} error:`, error)
  1640→  1640→      throw error
  1641→  1641→    }
  1642→  1642→  }
  1643→  1643→
  1644→  1644→  get<T>(path: string) {
  1645→  1645→    return this.request<T>(path)
  1646→  1646→  }
  1647→  1647→
  1648→  1648→  post<T>(path: string, body: unknown) {
  1649→  1649→    return this.request<T>(path, {
  1650→  1650→      method: 'POST',
  1651→  1651→      body: JSON.stringify(body),
  1652→  1652→    })
  1653→  1653→  }
  1654→  1654→
  1655→  1655→  patch<T>(path: string, body: unknown) {
  1656→  1656→    return this.request<T>(path, {
  1657→  1657→      method: 'PATCH',
  1658→  1658→      body: JSON.stringify(body),
  1659→  1659→    })
  1660→  1660→  }
  1661→  1661→
  1662→  1662→  delete<T>(path: string) {
  1663→  1663→    return this.request<T>(path, { method: 'DELETE' })
  1664→  1664→  }
  1665→  1665→}
  1666→  1666→
  1667→  1667→export const apiClient = new ApiClient()
  1668→  1668→```
  1669→  1669→
  1670→  1670→### 8.9 Custom Hook قياسي
  1671→  1671→
  1672→  1672→```typescript
  1673→  1673→// src/hooks/use-events.ts
  1674→  1674→'use client'
  1675→  1675→
  1676→  1676→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
  1677→  1677→import { apiClient } from '@/lib/api-client'
  1678→  1678→import { toast } from 'sonner'
  1679→  1679→import type { EventCreateInput } from '@/lib/validators/event-schema'
  1680→  1680→
  1681→  1681→interface Event {
  1682→  1682→  id: string
  1683→  1683→  slug: string
  1684→  1684→  title: { ar: string; en: string }
  1685→  1685→  description: { ar: string; en: string }
  1686→  1686→  startDate: string
  1687→  1687→  endDate: string
  1688→  1688→  minPrice: string | null
  1689→  1689→  status: 'DRAFT' | 'PUBLISHED' | 'CANCELLED' | 'COMPLETED'
  1690→  1690→}
  1691→  1691→
  1692→  1692→export function useEvents(page = 1, limit = 10) {
  1693→  1693→  return useQuery({
  1694→  1694→    queryKey: ['events', page, limit],
  1695→  1695→    queryFn: async () => {
  1696→  1696→      const response = await apiClient.get<Event[]>(
  1697→  1697→        `/events?page=${page}&limit=${limit}`
  1698→  1698→      )
  1699→  1699→      return response
  1700→  1700→    },
  1701→  1701→  })
  1702→  1702→}
  1703→  1703→
  1704→  1704→export function useCreateEvent() {
  1705→  1705→  const queryClient = useQueryClient()
  1706→  1706→
  1707→  1707→  return useMutation({
  1708→  1708→    mutationFn: async (input: EventCreateInput) => {
  1709→  1709→      const response = await apiClient.post<Event>('/events', input)
  1710→  1710→      return response.data
  1711→  1711→    },
  1712→  1712→    onSuccess: () => {
  1713→  1713→      queryClient.invalidateQueries({ queryKey: ['events'] })
  1714→  1714→      toast.success('تم إنشاء الفعالية بنجاح')
  1715→  1715→    },
  1716→  1716→    onError: (error: Error) => {
  1717→  1717→      toast.error(error.message || 'فشل إنشاء الفعالية')
  1718→  1718→    },
  1719→  1719→  })
  1720→  1720→}
  1721→  1721→```
  1722→  1722→
  1723→  1723→### 8.10 صفحة Error مخصصة (للإنتاج)
  1724→  1724→
  1725→  1725→```tsx
  1726→  1726→// src/app/(main)/[locale]/error.tsx
  1727→  1727→'use client'
  1728→  1728→
  1729→  1729→import { useEffect, useState } from 'react'
  1730→  1730→
  1731→  1731→export default function ErrorPage({
  1732→  1732→  error,
  1733→  1733→  reset,
  1734→  1734→}: {
  1735→  1735→  error: Error & { digest?: string }
  1736→  1736→  reset: () => void
  1737→  1737→}) {
  1738→  1738→  const [showDetails, setShowDetails] = useState(false)
  1739→  1739→
  1740→  1740→  useEffect(() => {
  1741→  1741→    console.error('Page error:', error)
  1742→  1742→  }, [error])
  1743→  1743→
  1744→  1744→  return (
  1745→  1745→    <div className="min-h-screen flex items-center justify-center p-4">
  1746→  1746→      <div className="max-w-md w-full space-y-4">
  1747→  1747→        <h1 className="text-2xl font-bold text-red-600">حدث خطأ غير متوقع</h1>
  1748→  1748→        <p className="text-gray-600">
  1749→  1749→          يرجى المحاولة مرة أخرى. إذا استمرت المشكلة، تواصل مع الدعم.
  1750→  1750→        </p>
  1751→  1751→
  1752→  1752→        <button
  1753→  1753→          onClick={() => setShowDetails(!showDetails)}
  1754→  1754→          className="text-sm text-blue-600 underline"
  1755→  1755→        >
  1756→  1756→          {showDetails ? 'إخفاء التفاصيل' : 'عرض التفاصيل'}
  1757→  1757→        </button>
  1758→  1758→
  1759→  1759→        {showDetails && (
  1760→  1760→          <pre className="text-xs bg-gray-100 p-3 rounded overflow-auto">
  1761→  1761→            {error.message}
  1762→  1762→            {error.digest && `\nDigest: ${error.digest}`}
  1763→  1763→            {error.stack && `\n\n${error.stack}`}
  1764→  1764→          </pre>
  1765→  1765→        )}
  1766→  1766→
  1767→  1767→        <button
  1768→  1768→          onClick={reset}
  1769→  1769→          className="px-4 py-2 bg-blue-600 text-white rounded"
  1770→  1770→        >
  1771→  1771→          إعادة المحاولة
  1772→  1772→        </button>
  1773→  1773→      </div>
  1774→  1774→    </div>
  1775→  1775→  )
  1776→  1776→}
  1777→  1777→```
  1778→  1778→
  1779→  1779→### 8.11 Endpoint تشخيصي (مهم للنشر — احذفه قبل النشر النهائي أو حمِه)
  1780→  1780→
  1781→  1781→```typescript
  1782→  1782→// src/app/api/v1/debug-home/route.ts
  1783→  1783→import { NextResponse } from 'next/server'
  1784→  1784→import { db } from '@/lib/db'
  1785→  1785→
  1786→  1786→interface DebugResponse {
  1787→  1787→  timestamp: string
  1788→  1788→  databaseUrl: string
  1789→  1789→  checks: {
  1790→  1790→    events: { ok: boolean; count?: number; error?: string }
  1791→  1791→    categories: { ok: boolean; count?: number; error?: string }
  1792→  1792→    users: { ok: boolean; count?: number; error?: string }
  1793→  1793→  }
  1794→  1794→}
  1795→  1795→
  1796→  1796→export async function GET() {
  1797→  1797→  const response: DebugResponse = {
  1798→  1798→    timestamp: new Date().toISOString(),
  1799→  1799→    databaseUrl: process.env.DATABASE_URL ? 'set' : 'NOT SET',
  1800→  1800→    checks: {
  1801→  1801→      events: { ok: false },
  1802→  1802→      categories: { ok: false },
  1803→  1803→      users: { ok: false },
  1804→  1804→    },
  1805→  1805→  }
  1806→  1806→
  1807→  1807→  // فحص كل جدول بشكل منفصل
  1808→  1808→  try {
  1809→  1809→    const count = await db.event.count()
  1810→  1810→    response.checks.events = { ok: true, count }
  1811→  1811→  } catch (e) {
  1812→  1812→    response.checks.events = { ok: false, error: (e as Error).message }
  1813→  1813→  }
  1814→  1814→
  1815→  1815→  try {
  1816→  1816→    const count = await db.category.count()
  1817→  1817→    response.checks.categories = { ok: true, count }
  1818→  1818→  } catch (e) {
  1819→  1819→    response.checks.categories = { ok: false, error: (e as Error).message }
  1820→  1820→  }
  1821→  1821→
  1822→  1822→  try {
  1823→  1823→    const count = await db.user.count()
  1824→  1824→    response.checks.users = { ok: true, count }
  1825→  1825→  } catch (e) {
  1826→  1826→    response.checks.users = { ok: false, error: (e as Error).message }
  1827→  1827→  }
  1828→  1828→
  1829→  1829→  await db.$disconnect()
  1830→  1830→  return NextResponse.json(response)
  1831→  1831→}
  1832→  1832→```
  1833→  1833→
  1834→  1834→### 8.12 Seed File (بدون @/ aliases — للـ production)
  1835→  1835→
  1836→  1836→```typescript
  1837→  1837→// prisma/seed-standalone.ts
  1838→  1838→import { PrismaClient } from '@prisma/client'
  1839→  1839→
  1840→  1840→const prisma = new PrismaClient()
  1841→  1841→
  1842→  1842→async function main() {
  1843→  1843→  console.log('🌱 Starting seed...')
  1844→  1844→
  1845→  1845→  // 1. أنشئ المستخدم الإداري
  1846→  1846→  const admin = await prisma.user.upsert({
  1847→  1847→    where: { email: 'admin@example.com' },
  1848→  1848→    update: {},
  1849→  1849→    create: {
  1850→  1850→      clerkId: 'admin-clerk-id',
  1851→  1851→      email: 'admin@example.com',
  1852→  1852→      name: 'Admin',
  1853→  1853→      role: 'ADMIN',
  1854→  1854→    },
  1855→  1855→  })
  1856→  1856→  console.log('✅ Admin created:', admin.email)
  1857→  1857→
  1858→  1858→  // 2. أنشئ الفئات
  1859→  1859→  const categories = await Promise.all([
  1860→  1860→    prisma.category.upsert({
  1861→  1861→      where: { slug: 'music' },
  1862→  1862→      update: {},
  1863→  1863→      create: {
  1864→  1864→        slug: 'music',
  1865→  1865→        name: { ar: 'موسيقى', en: 'Music' },
  1866→  1866→      },
  1867→  1867→    }),
  1868→  1868→    prisma.category.upsert({
  1869→  1869→      where: { slug: 'sports' },
  1870→  1870→      update: {},
  1871→  1871→      create: {
  1872→  1872→        slug: 'sports',
  1873→  1873→        name: { ar: 'رياضة', en: 'Sports' },
  1874→  1874→      },
  1875→  1875→    }),
  1876→  1876→  ])
  1877→  1877→  console.log('✅ Categories created:', categories.length)
  1878→  1878→
  1879→  1879→  // 3. أنشئ فعالية تجريبية
  1880→  1880→  const event = await prisma.event.create({
  1881→  1881→    data: {
  1882→  1882→      slug: 'sample-event',
  1883→  1883→      status: 'PUBLISHED',
  1884→  1884→      startDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000),
  1885→  1885→      endDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000 + 4 * 60 * 60 * 1000),
  1886→  1886→      organizerId: admin.id,
  1887→  1887→      categoryId: categories[0].id,
  1888→  1888→      title: { ar: 'فعالية تجريبية', en: 'Sample Event' },
  1889→  1889→      description: { ar: 'وصف الفعالية', en: 'Event description' },
  1890→  1890→      minPrice: '15.500',
  1891→  1891→      ticketTiers: {
  1892→  1892→        create: [
  1893→  1893→          {
  1894→  1894→            name: { ar: 'عادي', en: 'Regular' },
  1895→  1895→            price: '15.500',
  1896→  1896→            quantity: 100,
  1897→  1897→          },
  1898→  1898→          {
  1899→  1899→            name: { ar: 'VIP', en: 'VIP' },
  1900→  1900→            price: '50.000',
  1901→  1901→            quantity: 20,
  1902→  1902→          },
  1903→  1903→        ],
  1904→  1904→      },
  1905→  1905→    },
  1906→  1906→  })
  1907→  1907→  console.log('✅ Sample event created:', event.slug)
  1908→  1908→
  1909→  1909→  console.log('🌱 Seed completed!')
  1910→  1910→}
  1911→  1911→
  1912→  1912→main()
  1913→  1913→  .catch((e) => {
  1914→  1914→    console.error('❌ Seed failed:', e)
  1915→  1915→    process.exit(1)
  1916→  1916→  })
  1917→  1917→  .finally(async () => {
  1918→  1918→    await prisma.$disconnect()
  1919→  1919→  })
  1920→  1920→```
  1921→  1921→
  1922→  1922→> **مهم:** استخدم `seed-standalone.ts` (بدون `@/` aliases) في الـ production لأن Bun لا يفسّر tsconfig path aliases في السكريبتات المستقلة.
  1923→  1923→
  1924→  1924→---
  1925→  1925→
  1926→  1926→## 9. أنماط متقدمة (Advanced Patterns)
  1927→  1927→
  1928→  1928→### 9.1 WebSocket / Real-Time (مع Caddy Gateway)
  1929→  1929→
  1930→  1930→**إنشاء mini-service منفصل:**
  1931→  1931→
  1932→  1932→```
  1933→  1933→mini-services/
  1934→  1934→└── chat-service/
  1935→  1935→    ├── package.json
  1936→  1936→    ├── index.ts
  1937→  1937→    └── tsconfig.json
  1938→  1938→```
  1939→  1939→
  1940→  1940→**الخادم (port 3003):**
  1941→  1941→
  1942→  1942→```typescript
  1943→  1943→// mini-services/chat-service/index.ts
  1944→  1944→import { Server } from 'socket.io'
  1945→  1945→
  1946→  1946→const io = new Server(3003, {
  1947→  1947→  cors: { origin: '*' },
  1948→  1948→  path: '/',
  1949→  1949→})
  1950→  1950→
  1951→  1951→io.on('connection', (socket) => {
  1952→  1952→  console.log('User connected:', socket.id)
  1953→  1953→
  1954→  1954→  socket.on('message', (data) => {
  1955→  1955→    io.emit('message', data)
  1956→  1956→  })
  1957→  1957→
  1958→  1958→  socket.on('disconnect', () => {
  1959→  1959→    console.log('User disconnected:', socket.id)
  1960→  1960→  })
  1961→  1961→})
  1962→  1962→
  1963→  1963→console.log('🚀 Chat service running on port 3003')
  1964→  1964→```
  1965→  1965→
  1966→  1966→**الواجهة:**
  1967→  1967→
  1968→  1968→```typescript
  1969→  1969→// ❌ خطأ: لا تعمل في الإنتاج (البورت غير مكشوف)
  1970→  1970→import { io } from 'socket.io-client'
  1971→  1971→const socket = io('http://localhost:3003')
  1972→  1972→
  1973→  1973→// ✅ صحيح: Caddy يحوّل الطلب إلى localhost:3003
  1974→  1974→const socket = io('/?XTransformPort=3003')
  1975→  1975→```
  1976→  1976→
  1977→  1977→> **مهم:** لا تكتب البورت في URL أبداً. استخدم `?XTransformPort={Port}` دائماً.
  1978→  1978→
  1979→  1979→### 9.2 Payment Integration — مبادئ آمنة
  1980→  1980→
  1981→  1981→1. **لا تثق بالواجهة أبداً** — كل التحقق في الخادم.
  1982→  1982→2. **Idempotency** — استخدم `bookingId` فريد لمنع الدفع المزدوج.
  1983→  1983→3. **Webhook للتحقق** — لا تعتمد على redirect العودة من المستخدم.
  1984→  1984→4. **Transaction** — استخدم Prisma `$transaction` لضمان الاتساق.
  1985→  1985→
  1986→  1986→```typescript
  1987→  1987→// src/app/api/v1/payments/create/route.ts
  1988→  1988→import { NextRequest } from 'next/server'
  1989→  1989→import { db } from '@/lib/db'
  1990→  1990→import { successResponse, errorResponse } from '@/lib/api-response'
  1991→  1991→import { getCurrentUser } from '@/lib/auth-server'
  1992→  1992→import { Decimal } from '@prisma/client/runtime/library'
  1993→  1993→
  1994→  1994→export async function POST(req: NextRequest) {
  1995→  1995→  try {
  1996→  1996→    const user = await getCurrentUser()
  1997→  1997→    if (!user) {
  1998→  1998→      return errorResponse('UNAUTHORIZED', 'يجب تسجيل الدخول', undefined, 401)
  1999→  1999→    }
  2000→  2000→

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]